{
  "version": 7,
  "settings": {
    "display": {
      "general": {
        "hideGeneralSettings": true,
        "experimentalFeatures": {
          "display": false
        },
        "hidePanelOnLoad": false,
        "hideLogs": true,
        "hideHelp": false,
        "hideMaximize": false,
        "hideWorkspaces": true
      },
      "panels": {
        "spectraPanel": {
          "display": true,
          "open": false
        },
        "informationPanel": {
          "display": false,
          "open": false
        },
        "integralsPanel": {
          "display": false,
          "open": false
        },
        "rangesPanel": {
          "display": true,
          "open": false
        },
        "structuresPanel": {
          "display": false,
          "open": false
        },
        "processingsPanel": {
          "display": false,
          "open": false
        },
        "zonesPanel": {
          "display": true,
          "open": false
        },
        "automaticAssignmentPanel": {
          "display": false,
          "open": false
        },
        "databasePanel": {
          "display": false,
          "open": false
        },
        "multipleSpectraAnalysisPanel": {
          "display": false,
          "open": false
        },
        "peaksPanel": {
          "display": false,
          "open": false
        },
        "predictionPanel": {
          "display": true,
          "open": true
        },
        "summaryPanel": {
          "display": false,
          "open": false
        },
        "simulationPanel": {
          "display": false,
          "open": false
        }
      },
      "toolBarButtons": {
        "baselineCorrection": true,
        "exclusionZones": true,
        "exportAs": true,
        "fft": true,
        "import": true,
        "integral": true,
        "multipleSpectraAnalysis": true,
        "phaseCorrection": true,
        "rangePicking": true,
        "realImaginary": true,
        "slicing": true,
        "spectraCenterAlignments": true,
        "spectraStackAlignments": true,
        "apodization": true,
        "zeroFilling": true,
        "zonePicking": true,
        "zoomOut": true,
        "zoom": true,
        "peakPicking": false,
        "autoRangeAndZonePicking": true,
        "fftDimension1": true,
        "fftDimension2": true
      }
    },
    "general": {
      "dimmedSpectraOpacity": 0.5,
      "verticalSplitterPosition": "440px",
      "verticalSplitterCloseThreshold": 600,
      "spectraRendering": "auto",
      "loggingLevel": "info",
      "popupLoggingLevel": "error",
      "invert": false
    },
    "nuclei": [
      {
        "nucleus": "1H",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      },
      {
        "nucleus": "13C",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      },
      {
        "nucleus": "15N",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      },
      {
        "nucleus": "19F",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      },
      {
        "nucleus": "29Si",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      },
      {
        "nucleus": "31P",
        "ppmFormat": "0.00",
        "hzFormat": "0.00"
      }
    ],
    "panels": {
      "spectra": {
        "nuclei": {
          "1H,1H": {
            "columns": [
              {
                "name": "visible",
                "label": "",
                "description": "Show/Hide Spectrum",
                "visible": true
              },
              {
                "label": "Spectrum Name",
                "jpath": [
                  "info",
                  "name"
                ],
                "visible": true
              },
              {
                "label": "Frequency",
                "description": "frequency",
                "jpath": [
                  "info",
                  "baseFrequency"
                ],
                "visible": true
              },
              {
                "label": "Solvent",
                "jpath": [
                  "info",
                  "solvent"
                ],
                "visible": false
              },
              {
                "jpath": [
                  "info",
                  "pulseSequence"
                ],
                "label": "Pulse",
                "visible": true
              },
              {
                "jpath": [
                  "info",
                  "experiment"
                ],
                "label": "Experiment",
                "visible": true
              },
              {
                "name": "color",
                "label": "",
                "description": "Spectrum Color",
                "visible": true
              }
            ]
          },
          "1H,13C": {
            "columns": [
              {
                "name": "visible",
                "label": "",
                "description": "Show/Hide Spectrum",
                "visible": true
              },
              {
                "label": "Spectrum Name",
                "jpath": [
                  "info",
                  "name"
                ],
                "visible": true
              },
              {
                "label": "Frequency",
                "description": "frequency",
                "jpath": [
                  "info",
                  "baseFrequency"
                ],
                "visible": true
              },
              {
                "label": "Solvent",
                "jpath": [
                  "info",
                  "solvent"
                ],
                "visible": false
              },
              {
                "jpath": [
                  "info",
                  "pulseSequence"
                ],
                "label": "Pulse",
                "visible": true
              },
              {
                "jpath": [
                  "info",
                  "experiment"
                ],
                "label": "Experiment",
                "visible": true
              },
              {
                "name": "color",
                "label": "",
                "description": "Spectrum Color",
                "visible": true
              }
            ]
          },
          "1H": {
            "columns": [
              {
                "name": "visible",
                "label": "",
                "description": "Show/Hide Spectrum",
                "visible": true
              },
              {
                "label": "Spectrum Name",
                "jpath": [
                  "info",
                  "name"
                ],
                "visible": true
              },
              {
                "label": "Frequency",
                "description": "frequency",
                "jpath": [
                  "info",
                  "baseFrequency"
                ],
                "visible": true
              },
              {
                "label": "Solvent",
                "jpath": [
                  "info",
                  "solvent"
                ],
                "visible": false
              },
              {
                "jpath": [
                  "info",
                  "pulseSequence"
                ],
                "label": "Pulse",
                "visible": true
              },
              {
                "jpath": [
                  "info",
                  "experiment"
                ],
                "label": "Experiment",
                "visible": true
              },
              {
                "name": "color",
                "label": "",
                "description": "Spectrum Color",
                "visible": true
              }
            ]
          },
          "13C": {
            "columns": [
              {
                "name": "visible",
                "label": "",
                "description": "Show/Hide Spectrum",
                "visible": true
              },
              {
                "label": "Spectrum Name",
                "jpath": [
                  "info",
                  "name"
                ],
                "visible": true
              },
              {
                "label": "Frequency",
                "description": "frequency",
                "jpath": [
                  "info",
                  "baseFrequency"
                ],
                "visible": true
              },
              {
                "label": "Solvent",
                "jpath": [
                  "info",
                  "solvent"
                ],
                "visible": false
              },
              {
                "jpath": [
                  "info",
                  "pulseSequence"
                ],
                "label": "Pulse",
                "visible": true
              },
              {
                "jpath": [
                  "info",
                  "experiment"
                ],
                "label": "Experiment",
                "visible": true
              },
              {
                "name": "color",
                "label": "",
                "description": "Spectrum Color",
                "visible": true
              }
            ]
          }
        }
      },
      "prediction": {
        "name": "",
        "frequency": 500,
        "1d": {
          "1H": {
            "from": -1,
            "to": 12
          },
          "13C": {
            "from": -5,
            "to": 220
          },
          "nbPoints": 262144,
          "lineWidth": 1
        },
        "2d": {
          "nbPoints": {
            "x": 1024,
            "y": 1024
          }
        },
        "spectra": {
          "proton": true,
          "carbon": true,
          "cosy": true,
          "hsqc": true,
          "hmbc": true
        },
        "autoExtendRange": true
      }
    },
    "databases": {
      "defaultDatabase": "",
      "data": [
        {
          "key": "toc",
          "label": "Toc",
          "url": "https://data.cheminfo.org/nmr/database/toc.json",
          "enabled": true
        }
      ]
    },
    "nmrLoaders": {
      "general": {
        "keep1D": true,
        "keep2D": true,
        "onlyReal": false,
        "dataSelection": "preferFT"
      },
      "bruker": {
        "onlyFirstProcessedData": true
      }
    },
    "infoBlock": {
      "visible": false,
      "fields": [
        {
          "label": "Name",
          "jpath": [
            "info",
            "name"
          ],
          "visible": true,
          "format": ""
        },
        {
          "label": "Number of scans",
          "jpath": [
            "info",
            "numberOfScans"
          ],
          "visible": true,
          "format": "0"
        },
        {
          "label": "Pulse sequence",
          "jpath": [
            "info",
            "pulseSequence"
          ],
          "visible": true,
          "format": ""
        },
        {
          "label": "Frequency",
          "jpath": [
            "info",
            "originFrequency"
          ],
          "visible": true,
          "format": "0"
        }
      ],
      "position": {
        "x": 0,
        "y": 0
      }
    },
    "onLoadProcessing": {
      "autoProcessing": true,
      "filters": {
        "1H": [
          {
            "name": "digitalFilter",
            "label": "Digital Filter",
            "value": {},
            "flag": true
          },
          {
            "name": "apodization",
            "label": "Apodization",
            "value": {},
            "flag": false
          },
          {
            "name": "zeroFilling",
            "label": "Zero Filling",
            "value": {},
            "flag": true
          },
          {
            "name": "fft",
            "label": "FFT",
            "value": {},
            "flag": true
          },
          {
            "name": "phaseCorrection",
            "label": "Phase correction",
            "value": {},
            "flag": true
          }
        ],
        "13C": [
          {
            "name": "digitalFilter",
            "label": "Digital Filter",
            "value": {},
            "flag": true
          },
          {
            "name": "apodization",
            "label": "Apodization",
            "value": {},
            "flag": true
          },
          {
            "name": "zeroFilling",
            "label": "Zero Filling",
            "value": {},
            "flag": true
          },
          {
            "name": "fft",
            "label": "FFT",
            "value": {},
            "flag": true
          },
          {
            "name": "phaseCorrection",
            "label": "Phase correction",
            "value": {},
            "flag": true
          }
        ]
      }
    },
    "spectraColors": {
      "oneDimension": [],
      "twoDimensions": [
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "cosy",
          "positiveColor": "darkblue",
          "negativeColor": "blue"
        },
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "noesy",
          "positiveColor": "pink",
          "negativeColor": "yellow"
        },
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "roesy",
          "positiveColor": "pink",
          "negativeColor": "yellow"
        },
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "tocsy",
          "positiveColor": "green",
          "negativeColor": "yellow"
        },
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "hsqc",
          "positiveColor": "black",
          "negativeColor": "yellow"
        },
        {
          "jpath": [
            "info",
            "experiment"
          ],
          "value": "hmbc",
          "positiveColor": "darkviolet",
          "negativeColor": "yellow"
        }
      ]
    },
    "printPageOptions": {},
    "externalAPIs": [],
    "label": "Prediction",
    "source": "predefined"
  },
  "view": {
    "molecules": {
      "62686650-05c1-427b-8e62-078c0b2c0ae0": {
        "floating": {
          "visible": true,
          "bounding": {
            "x": 80,
            "y": 80,
            "width": 350,
            "height": 250
          }
        },
        "showAtomNumber": false
      }
    },
    "ranges": {},
    "zones": {},
    "peaks": {},
    "integrals": {},
    "spectra": {
      "activeSpectra": {
        "1H,1H": [
          {
            "id": "cf6d5480-1471-4db5-bf29-86142fd3922b",
            "index": 2,
            "selected": true
          }
        ],
        "1H,13C": [
          {
            "id": "b5bf2986-142f-4392-abef-4d0e26c8ab95",
            "index": 3,
            "selected": true
          }
        ],
        "1H": [
          {
            "id": "be7771b8-d106-46d9-8fe3-58ca68c42a03",
            "index": 0,
            "selected": true
          }
        ],
        "13C": [
          {
            "id": "d94fe358-ca68-442a-83c2-cf6d54801471",
            "index": 1,
            "selected": true
          }
        ]
      },
      "activeTab": "1H",
      "showLegend": false,
      "showSimilarityTree": false,
      "selectReferences": {}
    },
    "zoom": {
      "levels": {}
    },
    "verticalAlign": {
      "1H": "bottom"
    },
    "predictions": {
      "62686650-05c1-427b-8e62-078c0b2c0ae0": [
        "be7771b8-d106-46d9-8fe3-58ca68c42a03",
        "d94fe358-ca68-442a-83c2-cf6d54801471",
        "cf6d5480-1471-4db5-bf29-86142fd3922b",
        "b5bf2986-142f-4392-abef-4d0e26c8ab95",
        "86142fd3-922b-4f4d-8e26-c8ab954ef0e7"
      ]
    },
    "currentSimulatedSpectrumKey": null
  }
}